events { }

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      include /etc/nginx/mime.types;
    }

    location /api/ {
      proxy_pass http://express-app:3000;
    }
  }
}